MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.2ehxx.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-9srp4f-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
